Spotify_Id=b421df9696dd4565ab758d7d698de1e0
Spotify_secret=e704a6703d574bf59d48ab4297b8b8ac
Mongo_Client=mongodb+srv://dvnber2001:BvtpT7WKpomWZaTG@cluster0.elmoehx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Database=Spotify
collection=SpotifyMusic